# Kimi.NetExtensions

./: .gitignore  Kimi.NetExtensions.sln
.github/workflows/: dotnet-desktop.yml  main.yml  publish.yml
Kimi.NetExtensions/: Kimi.NetExtensions.csproj  Publish.txt  README.md
Kimi.NetExtensions/Controllers/: EmailController.cs  GenericTableController.cs  UserController.cs
Kimi.NetExtensions/DataBases/: AppendGlobalQueryFilterExtension.cs  AuthorizeDbContext.cs  BaseDbContext.cs  DbFactory.cs  UserNameModelCacheKeyFactory.cs
Kimi.NetExtensions/Extensions/: ArrayExtensions.cs  ColorTool.cs  CustomJsonTextWriter.cs  DataTableExtentions.cs  DateTimeExtensions.cs  DbContextExtension.cs  DictionaryExtensions.cs  DynamicClassExtensions.cs  EnumExtensions.cs  EnvironmentExtensions.cs  GenericTableTools.cs  GuidExtensions.cs  HttpClientExtensions.cs  IEnumerableExtension.cs  IEnumerableExtensions.cs  ModelBuilderExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  OtherExtensions.cs  PropertyExtentions.cs  Singleton.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Kimi.NetExtensions/Interfaces/: IAuditableEntity.cs  IBaseOject.cs  IDbAuthenticate.cs  IHttpLog.cs  IHttpLogDbContextFactory.cs  IReadAccessEntity.cs  ISoftDeleteEntity.cs  IUser.cs  IWriteAccessEntity.cs
Kimi.NetExtensions/Licenses/: LicenceHelper.cs  RSAHelper.cs
Kimi.NetExtensions/Localization/: L.Designer.cs  L.fr-FR.resx  L.resx  L.zh-CN.resx
Kimi.NetExtensions/Model/: BaseAuditableObject.cs  BaseObject.cs  BaseOject.cs  DbSchema.cs  Email.cs  EmailTemplate.cs  FindItemQuery.cs  HttpLog.cs  HttpLogService.cs  IClientPreference.cs  MeException.cs  ObservableObject.cs  Setting.cs  TableQuery.cs  UpsertBody.cs
Kimi.NetExtensions/Model/Auditing/: AuditTrail.cs  Trail.cs  TrailType.cs
Kimi.NetExtensions/Model/Identities/: FluentValidator.cs  Permission.cs  ResourceAction.cs  ResourceCategory.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Kimi.NetExtensions/Services/: AesHelper.cs  ApiGenericTable.cs  AppServicesHelper.cs  AsyncUtil.cs  AuthService.cs  ChallengeNegotiateUser.cs  ClassService.cs  ConfigReader.cs  DbContextLockManager.cs  DbContextService.cs  EmailService.cs  ExcelService.cs  FluentValidationService.cs  HttpContextUserAccessor.cs  HttpLogHandlerMiddleware.cs  HttpLogMiddlewareAttribute.cs  HttpService.cs  Json.cs  JsonIgnoreNavigationResolver.cs  JwtAuthStateProvider.cs  JwtByNtlmAccessTokenProvider.cs  JwtHttpService.cs  JwtSwagger.cs  Kimi.cs  LocalFileServer.cs  MustHavePermissionAttribute.cs  OpenId.cs  OpenIdAuthStateProvider.cs  ResourcePermission.cs  SHA.cs  UrlRewriteMiddleware.cs  UrlRewriteService.cs
